{
  "name": "eve-character-viewer",
  "version": "0.0.1",
  "description": "Dummy application to learn how to use the Eve Online ESI API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kylir/eve-character-viewer.git"
  },
  "keywords": [
    "eve",
    "online",
    "esi"
  ],
  "author": "Jason Forest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kylir/eve-character-viewer/issues"
  },
  "homepage": "https://github.com/Kylir/eve-character-viewer#readme",
  "dependencies": {
    "express": "4.17.1",
    "express-session": "^1.16.2",
    "got": "9.6.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.14.2",
    "nodemon": "^1.19.1"
  }
}
